<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title-lol">Pekka Main</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            opacity: 0; 
            animation: fadeInAnimation 1s ease forwards; 
        }

        @keyframes fadeInAnimation {
            from {
                opacity: 0; 
            }
            to {
                opacity: 1; 
            }
        }

        header {
            background-color: #0b0b44;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: top 0.3s; 
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease, font-size 0.3s ease;
            font-size: 16px;
        }

        nav ul li a:hover {
            color: #797979; 
            font-size: 24px;
        }

        .language-selector {
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            background-color: #333;
            border-radius: 4px;
            padding: 8px;
            visibility: hidden;
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(-10px);
        }

        .language-selector.active {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }

        .language-selector ul {
            padding: 0;
            margin: 0;
        }

        .language-selector ul li {
            list-style: none;
            margin-bottom: 5px;
        }

        .language-selector ul li a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
            font-size: 16px;
        }
        .language-selector ul li a:hover {
          font-size: inherit;
        }
        .language-selector ul li img {
            margin-right: 5px;
            width: 20px; 
            height: auto;
        }

        #language-toggle:hover + .language-selector,
        .language-selector:hover {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }

        .language-selector:not(:hover) {
            opacity: 0;
            transform: translateY(-10px);
        }

        #video-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            filter: brightness(40%); 
        }

        .hidden-header {
            top: -80px;
        }
        #affiliated-companies {
            background-color: #fdfdfd;
            padding: 50px 0;
            text-align: center;
        }

        #affiliated-companies h2 {
            margin-bottom: 20px;
        }

        .company-logos {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .company-logo img {
            max-width: 150px;
            max-height: 100px;
        }

        .fadeInContent {
            opacity: 0;
            animation: fadeInContentAnimation 1s ease forwards;
        }

        @keyframes fadeInContentAnimation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body id="Confronting-Yourself">
    <header id="main-header">
        <h1 id="header-title">PEKKA</h1>
        <nav>
            <ul>
                <li><a href="#" id="home-link" onclick="loadText('home')">Home</a></li>
                <li><a href="#" id="about-link" onclick="loadText('about')">About</a></li>
                <li><a href="#" id="services-link" onclick="loadText('services')">Services</a></li>
                <li><a href="#" id="contact-link" onclick="loadText('contact')">Contact</a></li>                
                <li><a href="#" id="language-toggle">Language</a>
                    <div class="language-selector" id="language-selector">
                        <ul>
                            <li><a href="#" onclick="changeLanguage('ca')"><img src="cat.png" alt="catala">Catalan</a></li>
                            <li><a href="#" onclick="changeLanguage('es')"><img src="esp.png" alt="espanyol">Spanish</a></li>
                            <li><a href="#" onclick="changeLanguage('en')"><img src="eng.png" alt="angles">English</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div id="video-container">
        <video autoplay loop muted>
            <source src="trabajal.mp4" type="video/mp4">
        </video>
    </div>
    <section id="company-description" style="padding: 50px;">
        <h2 id="about-heading">About Pekka</h2>
        <p id="description">Pekka is a leading provider of educational technology solutions, specializing in distributing computers and other advanced technologies to schools and educational centers. Our mission is to empower educators and students with innovative tools that enhance learning experiences and prepare future generations for success in the digital age. With a dedicated team of experts and a commitment to quality, Pekka strives to deliver cutting-edge products and exceptional service to educational institutions worldwide. From interactive whiteboards to tablet devices and virtual reality systems, we offer a comprehensive range of solutions tailored to meet the diverse needs of modern classrooms. At Pekka, we believe that technology has the power to revolutionize education and inspire creativity, collaboration, and critical thinking. By partnering with schools and educators, we aim to foster a culture of lifelong learning and equip students with the skills and knowledge they need to thrive in an ever-changing world.</p>
    </section>

    <section id="affiliated-companies">
        <h2 id="affiliated-heading">Affiliated Companies</h2>
        <p id="affiliated-text">Text describing affiliated companies.</p>
        <div class="company-logos">
            <div class="company-logo">
                <img src="stn.png" alt="Company 1">
            </div>
            <div class="company-logo">
                <img src="si.png" alt="Company 2">
            </div>
            <div class="company-logo">
                <img src="ram.png" alt="Company 3">
            </div>
        </div>
    </section>

    <script>
        function fadeInAnimation() {
       const content = document.getElementById('Confronting-Yourself');
       content.classList.remove('fadeInContent');
        void content.offsetWidth;
      content.classList.add('fadeInContent');
}
    
        const links = document.querySelectorAll('a');
        links.forEach(link => {
            link.addEventListener('click', fadeInAnimation);
        });
    
        window.addEventListener('scroll', function() {
            const header = document.getElementById('main-header');
            if (window.scrollY > 0) {
                header.style.top = '-80px'; 
            } else {
                header.style.top = '0';
            }
        });
    
        const texts = {
            en: {
                home: "Home",
                about: "About",
                services: "Services",
                contact: "Contact",
                language: "Language"
            },
            es: {
                home: "Inicio",
                about: "Sobre nosotros",
                services: "Servicios",
                contact: "Contacto",
                language: "Idioma"
            },
            ca: {
                home: "Inici",
                about: "Sobre nosaltres",
                services: "Serveis",
                contact: "Contacte",
                language: "Idioma"
            }
        };
    
        function loadText(section) {
            const selectedLanguage = document.documentElement.lang;
            document.getElementById("home-link").textContent = texts[selectedLanguage].home;
            document.getElementById("about-link").textContent = texts[selectedLanguage].about;
            document.getElementById("services-link").textContent = texts[selectedLanguage].services;
            document.getElementById("contact-link").textContent = texts[selectedLanguage].contact;
            document.getElementById("language-toggle").textContent = texts[selectedLanguage].language;
    
            document.getElementById("description").innerText = texts[selectedLanguage][section];
        }
    
        function changeLanguage(lang) {
            document.documentElement.lang = lang;
            const currentSection = getCurrentSection();
            loadText(currentSection);
        }
    
        function getCurrentSection() {
            return 'home';
        }
    
        document.addEventListener("DOMContentLoaded", function() {
            const currentSection = getCurrentSection();
            loadText(currentSection);
        });
    </script>
</body>
</html>
